# DriveAds

./: .gitignore  README.md  docker-compose.yaml  hackaton-application.sln  index.html
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx  main.jsx  theme.jsx
ui/src/shared/components/minhas-conquistas/: MinhasConquistas.jsx
webapp/: Program.cs  app.db  webapp.csproj
webapp/Data/: Advertisement.cs  ApplicationDbContext.cs  Track.cs
webapp/Migrations/: 20241020063329_init.Designer.cs  20241020063329_init.cs  ApplicationDbContextModelSnapshot.cs
webapp/Pages/Ad/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Properties/: launchSettings.json
websocket/: Advertisement.cs  ApplicationDbContext.cs  Dockerfile  Program.cs  Track.cs  appsettings.Example.json  outputImage.text  prompt1.txt  prompt2.txt  prompt3.txt  websocket.csproj
websocket/Background/: Orquestrator.cs
websocket/Properties/: launchSettings.json
websocket/Utils/: LlamaService.cs  VideoToImageService.cs
websocket/websockets/: WebsocketGate.cs
